export const id = {
  err: 'Gagal Menghubungkan Ke Server',
  masuk: 'Masuk',
  email: 'Email',
  noHp: 'Nomor Handphone',
  namaLengkap: 'Nama Lengkap',
  NIK: 'NIK',
  NIP: 'NIP',
  alamatTempatTinggal: 'Alamat Tempat Tinggal',
  aktifkan: 'Aktifkan',
  akunAndaSudahAktif: 'Akun anda sudah aktif? ',
  loginDisini: 'Masuk disini',
  akunAndaBelumAktif: 'Akun anda belum aktif? ',
  aktifkanDisini: 'Aktifkan disini',
  silahkan_isi_email_anda: 'Silahkan isi email Anda',
  silahkan_isi_kode_anda: 'Silahkan isi kode verifikasi Anda',
  kembali: 'Kembali',
  intruksi_kedipkan_mata: 'Kedipkan mata untuk mengambil gambar',
  redaksi_verify_email:
    'Kode autentikasi telah dikirim ke email Anda.\nMasukkan kode untuk verifikasi identitas Anda.',
  kode_autentikasi: 'Kode Autentikasi',
  verifikasi: 'VERIFIKASI',
  kirim_ulang_kode: 'Kirim ulang kode',
  true_otp: 'Kode Autentikasi Sesuai',
  wrong_otp: 'Kode Autentikasi Salah!!',
};
export const en = {
  err: 'Failed Connecting to Server',
  masuk: 'Login',
  email: 'Email',
  noHp: 'Phone Number',
  namaLengkap: 'Full Name',
  NIK: 'NIK',
  NIP: 'NIP',
  alamatTempatTinggal: 'Address',
  aktifkan: 'Activate',
  akunAndaSudahAktif: 'Your account is already active? ',
  loginDisini: 'Login here',
  akunAndaBelumAktif: 'Your account is not active yet? ',
  aktifkanDisini: 'Activate here',
  silahkan_isi_email_anda: 'Please fill your email',
  silahkan_isi_kode_anda: 'Please fill your verification code',
  kembali: 'Back',
  intruksi_kedipkan_mata: 'Please Blink to take a picture',
  redaksi_verify_email:
    'Authentication code has been sent to your email.\nEnter the code to verify your identity.',
  kode_autentikasi: 'Authentication Code',
  verifikasi: 'VERIFY',
  kirim_ulang_kode: 'Resend code',
  wrong_otp: 'Authentication code is Wrong!!',
  true_otp: 'Authentication code is correct',
};
